<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xTD-6a-hHD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ivx-oq-QCO">
            <objects>
                <navigationController id="xTD-6a-hHD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2M-fb-Ecy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5OZ-YH-42J" kind="relationship" relationship="rootViewController" id="C8R-wM-rtf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUe-cG-JKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="66"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="wmA-Md-qrI">
            <objects>
                <viewController title="Mapa" id="5OZ-YH-42J" customClass="ViewController" customModule="LosHermanosTuristas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3c-O3-ygg"/>
                        <viewControllerLayoutGuide type="bottom" id="f4d-Jp-hvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Fo-uz-zOB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-ts-UPW">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                            </mapView>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSL-Ms-Nzh">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSL-Ms-Nzh" firstAttribute="top" secondItem="X3c-O3-ygg" secondAttribute="bottom" id="9Vf-AN-Dhh"/>
                            <constraint firstItem="IgI-ts-UPW" firstAttribute="trailing" secondItem="fSL-Ms-Nzh" secondAttribute="trailing" id="9t0-6p-vfe"/>
                            <constraint firstItem="IgI-ts-UPW" firstAttribute="bottom" secondItem="f4d-Jp-hvh" secondAttribute="top" id="IOq-IH-tq6"/>
                            <constraint firstAttribute="trailing" secondItem="fSL-Ms-Nzh" secondAttribute="trailing" id="f8N-uh-LLn"/>
                            <constraint firstItem="IgI-ts-UPW" firstAttribute="top" secondItem="fSL-Ms-Nzh" secondAttribute="bottom" id="gOF-Ik-qmw"/>
                            <constraint firstItem="fSL-Ms-Nzh" firstAttribute="leading" secondItem="5Fo-uz-zOB" secondAttribute="leading" id="mNT-Tk-ylj"/>
                            <constraint firstItem="IgI-ts-UPW" firstAttribute="leading" secondItem="fSL-Ms-Nzh" secondAttribute="leading" id="skd-9F-SuA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3gP-KM-6sI">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="m9A-mW-SVJ">
                            <connections>
                                <segue destination="u1v-M9-XqA" kind="show" id="Xb2-dq-85m">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="meuMapa" destination="IgI-ts-UPW" id="xQ8-9G-yqH"/>
                        <outlet property="searchField" destination="fSL-Ms-Nzh" id="Tfh-J5-ccE"/>
                        <segue destination="BOF-fc-p2g" kind="show" identifier="showSearch" id="H6P-9z-eq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcL-Pi-iUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-532"/>
        </scene>
        <!--Minhas imagens-->
        <scene sceneID="aN3-bC-DvD">
            <objects>
                <tableViewController title="Minhas imagens" id="BOF-fc-p2g" customClass="SearchTableViewController" customModule="LosHermanosTuristas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pgg-83-VxM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" id="Vmp-Og-b6B" customClass="SearchTableViewCell" customModule="LosHermanosTuristas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" tableViewCell="Vmp-Og-b6B" id="9JK-LV-Ild">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SOw-kK-7bm">
                                            <rect key="frame" x="8" y="15" width="584" height="79"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CN8-Cy-wT9">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="4gT-vb-rvm"/>
                                                        <constraint firstAttribute="height" constant="79" id="k8o-IH-Mcl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t9f-RH-IgB">
                                                    <rect key="frame" x="79" y="19" width="505" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-yL-sDO">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rin-Ix-TKO">
                                                            <rect key="frame" x="0.0" y="26" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t9f-RH-IgB" firstAttribute="top" secondItem="SOw-kK-7bm" secondAttribute="top" constant="19" id="BZH-GV-9NX"/>
                                                <constraint firstItem="CN8-Cy-wT9" firstAttribute="top" secondItem="SOw-kK-7bm" secondAttribute="top" id="geH-p3-31t"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SOw-kK-7bm" firstAttribute="top" secondItem="9JK-LV-Ild" secondAttribute="topMargin" constant="7" id="3qm-mE-PQm"/>
                                        <constraint firstItem="SOw-kK-7bm" firstAttribute="centerY" secondItem="9JK-LV-Ild" secondAttribute="centerY" id="AyX-D9-nKz"/>
                                        <constraint firstItem="SOw-kK-7bm" firstAttribute="leading" secondItem="9JK-LV-Ild" secondAttribute="leadingMargin" id="eMF-hz-06T"/>
                                        <constraint firstItem="SOw-kK-7bm" firstAttribute="trailing" secondItem="9JK-LV-Ild" secondAttribute="trailingMargin" id="sIx-zL-CjM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="pt8-yL-sDO" id="syp-xQ-yzn"/>
                                    <outlet property="messageLabel" destination="rin-Ix-TKO" id="yY6-vt-eIt"/>
                                    <outlet property="photoImage" destination="CN8-Cy-wT9" id="xLB-Ez-2uL"/>
                                    <segue destination="zVj-ZD-QXy" kind="show" identifier="showPhotos" id="e0c-ti-ziP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BOF-fc-p2g" id="ScF-d6-NZC"/>
                            <outlet property="delegate" destination="BOF-fc-p2g" id="ikG-x6-SG7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBw-M0-Amb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="309"/>
        </scene>
        <!--Foto-->
        <scene sceneID="aoK-zK-Lzd">
            <objects>
                <viewController title="Foto" id="u1v-M9-XqA" customClass="FotoViewController" customModule="LosHermanosTuristas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysv-rW-DQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="drR-E3-bsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0I-Jc-95F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-Yg-gty">
                                <rect key="frame" x="0.0" y="64" width="600" height="555"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-K5-p9k">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="523"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZCu-j1-xG4">
                                        <rect key="frame" x="0.0" y="523" width="600" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66G-rP-vgT">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="33"/>
                                                <state key="normal" title="Take"/>
                                                <connections>
                                                    <action selector="takePicture:" destination="u1v-M9-XqA" eventType="touchUpInside" id="NIc-a4-bOC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-2E-8qn">
                                                <rect key="frame" x="300" y="0.0" width="300" height="33"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <segue destination="SKN-tB-RBQ" kind="show" identifier="savePhoto" id="7eD-jh-SaX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZCu-j1-xG4" firstAttribute="top" secondItem="Ij6-K5-p9k" secondAttribute="bottom" constant="75" id="AMa-Ak-m1D"/>
                                    <constraint firstItem="ZCu-j1-xG4" firstAttribute="top" secondItem="Ij6-K5-p9k" secondAttribute="bottom" constant="75" id="zwS-Dm-bj0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CwX-Yg-gty" secondAttribute="trailing" id="0iL-Fs-Oht"/>
                            <constraint firstItem="CwX-Yg-gty" firstAttribute="leading" secondItem="C0I-Jc-95F" secondAttribute="leading" id="Tm1-fv-O52"/>
                            <constraint firstItem="CwX-Yg-gty" firstAttribute="bottom" secondItem="drR-E3-bsh" secondAttribute="top" constant="-25" id="dic-bb-nFk"/>
                            <constraint firstItem="CwX-Yg-gty" firstAttribute="top" secondItem="ysv-rW-DQJ" secondAttribute="bottom" id="kV0-v3-H7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="Ij6-K5-p9k" id="5q7-sm-nve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X4-YN-N6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="66"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="KOA-zZ-1GD">
            <objects>
                <viewController title="Detalhes" id="zVj-ZD-QXy" customClass="ShowPhotosViewController" customModule="LosHermanosTuristas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYw-Rc-ks6"/>
                        <viewControllerLayoutGuide type="bottom" id="5AK-a9-jwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdD-LA-Na8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5FT-wI-SSa">
                                <rect key="frame" x="20" y="407" width="42" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-Q8-Cjm">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-jp-209">
                                        <rect key="frame" x="0.0" y="21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upp-Bq-V8m">
                                        <rect key="frame" x="0.0" y="41" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-KB-UMo">
                                        <rect key="frame" x="0.0" y="62" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Okk-fs-oCF">
                                <rect key="frame" x="0.0" y="64" width="600" height="318"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-n5-sF4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="318"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-sY-Ucs">
                                <rect key="frame" x="87" y="529" width="426" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="zVj-ZD-QXy" eventType="valueChanged" id="jq7-HO-Ylw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APB-c2-PxH">
                                <rect key="frame" x="277" y="571" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oZI-sY-Ucs" secondAttribute="bottom" constant="41" id="2WE-Hm-9pd"/>
                            <constraint firstItem="oZI-sY-Ucs" firstAttribute="centerX" secondItem="Okk-fs-oCF" secondAttribute="centerX" id="Ag7-dS-0F3"/>
                            <constraint firstItem="oZI-sY-Ucs" firstAttribute="leading" secondItem="YdD-LA-Na8" secondAttribute="leadingMargin" constant="69" id="W4x-Fy-6v1"/>
                            <constraint firstItem="oZI-sY-Ucs" firstAttribute="centerX" secondItem="YdD-LA-Na8" secondAttribute="centerX" id="YDK-Pv-T8J"/>
                            <constraint firstItem="APB-c2-PxH" firstAttribute="top" secondItem="oZI-sY-Ucs" secondAttribute="bottom" constant="12" id="cKQ-Xp-vv9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="2ez-Q8-Cjm" id="3DY-K4-F7G"/>
                        <outlet property="descricaoLabel" destination="upp-Bq-V8m" id="asW-65-shl"/>
                        <outlet property="imageView" destination="Gbo-n5-sF4" id="Hep-oL-gji"/>
                        <outlet property="photoSlider" destination="oZI-sY-Ucs" id="166-y4-kIG"/>
                        <outlet property="sliderLabel" destination="APB-c2-PxH" id="vud-R3-3k0"/>
                        <outlet property="tagsLabel" destination="ZQC-KB-UMo" id="Ope-gv-5Tm"/>
                        <outlet property="tituloLabel" destination="1LE-jp-209" id="R0a-fJ-s87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu5-u5-2fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="903"/>
        </scene>
        <!--Details-->
        <scene sceneID="lXR-jM-9n3">
            <objects>
                <viewController title="Details" id="SKN-tB-RBQ" customClass="DetailsViewController" customModule="LosHermanosTuristas" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygm-72-MHP"/>
                        <viewControllerLayoutGuide type="bottom" id="9zZ-jd-UVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3d-vF-Adv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-az-6Vz">
                                <rect key="frame" x="20" y="72" width="560" height="381"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KzX-lc-k5b">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-eN-dcx">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Os8-tP-PTP">
                                                <rect key="frame" x="0.0" y="21" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Descriçāo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjw-eS-tLh">
                                                <rect key="frame" x="0.0" y="51" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abN-AU-ddj">
                                                <rect key="frame" x="0.0" y="71" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3U8-Qd-Pxt">
                                        <rect key="frame" x="0.0" y="101" width="560" height="280"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-uf-VSI">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="g9G-ff-dza"/>
                                                    <constraint firstAttribute="height" constant="280" id="xtW-9G-Dns"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6d9-ZE-rQf">
                                                <rect key="frame" x="280" y="0.0" width="280" height="280"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Byv-1G-NlR">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="249"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="jfX-Qn-eDZ"/>
                                                        </constraints>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bae-na-2tD">
                                                        <rect key="frame" x="0.0" y="249" width="280" height="32"/>
                                                        <state key="normal" title="Salvar"/>
                                                        <connections>
                                                            <action selector="AddObject:" destination="SKN-tB-RBQ" eventType="touchUpInside" id="08F-FV-KxI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KzX-lc-k5b" secondAttribute="trailing" id="c0g-TF-aUm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descricao" destination="abN-AU-ddj" id="OPe-AU-Wro"/>
                        <outlet property="tags" destination="Byv-1G-NlR" id="anf-dS-mY6"/>
                        <outlet property="takenImage" destination="UQJ-uf-VSI" id="EHp-uG-bnY"/>
                        <outlet property="titulo" destination="Os8-tP-PTP" id="8t2-40-Iap"/>
                        <segue destination="5OZ-YH-42J" kind="show" identifier="goMap" id="seO-lb-uai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cND-zY-PqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-214"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="seO-lb-uai"/>
    </inferredMetricsTieBreakers>
</document>
